# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modulenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulenewsapp/: MainActivity.kt
app/src/main/java/com/example/modulenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modulenewsapp/: ExampleUnitTest.kt
buildPrefs/: build.gradle.kts  settings.gradle.kts
buildPrefs/src/main/java/com/example/buildprefs/: MyClass.kt  VersionCatalogExtension.kt  android-library-setup.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/data/remote/: NewsApi.kt
core/data/src/main/java/com/example/data/data/remote/dto/: Article.kt  NewsResponse.kt  Source.kt
core/data/src/main/java/com/example/data/data/util/: Language.kt  NetworkConfig.kt  SearchOpt.kt  SortType.kt
core/data/src/main/java/com/example/data/di/: NetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
